{
  "name": "iq-trans-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.1",
    "@styled-icons/bootstrap": "^10.34.0",
    "@styled-icons/boxicons-regular": "^10.38.0",
    "@styled-icons/boxicons-solid": "^10.38.0",
    "@styled-icons/fluentui-system-filled": "^10.35.0",
    "@styled-icons/fluentui-system-regular": "^10.35.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.3",
    "i18next": "^21.8.14",
    "leaflet": "^1.8.0",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.18.1",
    "react-leaflet": "^4.0.1",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-bootstrap-grid": "^3.1.2",
    "styled-components": "^5.3.5",
    "use-query-params": "^1.2.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "devDependencies": {
    "@mockoon/cli": "^2.0.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "gh-pages": "^4.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint:fix"
    ]
  }
}
